<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/zjm/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础知识更改shell使用chsh命令可以更改shell（如改为ksh或者tcsh） 环境变量和shell变量shell中可以保存一些临时变量，称为shell变量，可以用来保存脚本执行过程中的数据 STUFF&#x3D;blah 这一语句将blah赋值给shell变量STUFF 可以用echo $STUFF 来显示变量STUFF的值     环境变量 shell变量     能够被shell中运行的所有进程">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统学习笔记">
<meta property="og:url" content="http://example.com/2022/07/23/linux%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="owenramber1989">
<meta property="og:description" content="基础知识更改shell使用chsh命令可以更改shell（如改为ksh或者tcsh） 环境变量和shell变量shell中可以保存一些临时变量，称为shell变量，可以用来保存脚本执行过程中的数据 STUFF&#x3D;blah 这一语句将blah赋值给shell变量STUFF 可以用echo $STUFF 来显示变量STUFF的值     环境变量 shell变量     能够被shell中运行的所有进程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-23T10:01:11.140Z">
<meta property="article:modified_time" content="2022-07-23T10:44:18.150Z">
<meta property="article:author" content="owenramber1989">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/23/linux%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux系统学习笔记 | owenramber1989</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">owenramber1989</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-chess-queen fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-envelope fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-file fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/owenramber1989" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/23/linux%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="owenramber1989">
      <meta itemprop="description" content="有趣即正义^_^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="owenramber1989">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux系统学习笔记
        </h1>

        <div class="post-meta">

         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-23 18:01:11 / 修改时间：18:44:18" itemprop="dateCreated datePublished" datetime="2022-07-23T18:01:11+08:00">2022-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/23/linux%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/23/linux%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="更改shell"><a href="#更改shell" class="headerlink" title="更改shell"></a>更改shell</h2><p>使用chsh命令可以更改shell（如改为ksh或者tcsh）</p>
<h2 id="环境变量和shell变量"><a href="#环境变量和shell变量" class="headerlink" title="环境变量和shell变量"></a>环境变量和shell变量</h2><p>shell中可以保存一些临时变量，称为shell变量，可以用来保存脚本执行过程中的数据</p>
<p>STUFF=blah</p>
<p>这一语句将blah赋值给shell变量STUFF</p>
<p>可以用echo $STUFF 来显示变量STUFF的值</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">环境变量</th>
<th style="text-align:left">shell变量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">能够被shell中运行的所有进程访问</td>
<td style="text-align:left">只能被当前的shell访问，在shell中运行的命令则无法访问</td>
</tr>
</tbody>
</table>
</div>
<span id="more"></span>
<h2 id="命令路径"><a href="#命令路径" class="headerlink" title="命令路径"></a>命令路径</h2><p>echo $PATH</p>
<p>可以看到所有的路径组件，彼此以：分隔</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">PATH=<em>dir</em>:$PATH</th>
<th style="text-align:left">PATH=$PATH1:<em>dir</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">优先查找<em>dir</em>路径</td>
<td style="text-align:left">最后查找<em>dir</em>路径</td>
</tr>
</tbody>
</table>
</div>
<h2 id="shell输入输出"><a href="#shell输入输出" class="headerlink" title="shell输入输出"></a>shell输入输出</h2><p><em>command</em> &gt; <em>file</em></p>
<p>将命令的执行结果输出到文件（默认是屏幕），如果文件不存在，将会被创建，如果存在，将会清空其中的内容</p>
<p>如果不想覆盖文件，可以加入到文件末尾</p>
<p><em>command</em> &gt;&gt; <em>file</em></p>
<p>可以使用管道字符|将一个命令的执行结果输出到另一个命令</p>
<p>head /proc/cpuinfo | tr a-z A-Z</p>
<h3 id="标准输入重定向"><a href="#标准输入重定向" class="headerlink" title="标准输入重定向"></a>标准输入重定向</h3><p>head &lt; /proc/cpuinfo</p>
<p>将文件内容重定向为命令的标准输入</p>
<h2 id="查看和操纵进程"><a href="#查看和操纵进程" class="headerlink" title="查看和操纵进程"></a>查看和操纵进程</h2><p>可以用ps命令列出所有正在运行的进程</p>
<ol>
<li>PID 进程ID</li>
<li>TTY 进程所在的终端设备</li>
<li>STAT 进程状态，S休眠，R运行 可参考 man 1 ps</li>
<li>TIME 进程目前为止所用CPU时长，就是进程占用CPU的总时长</li>
<li>COMMAND 命令名</li>
</ol>
<p>一些实用的选项组合</p>
<ol>
<li>ps x 显示当前用户运行的所有进程</li>
<li>ps ax 显示系统当前运行的所有进程，包括其他用户的进程</li>
<li>ps u 显示更详细的进程信息</li>
<li>ps w 显示命令的全名，而非仅显示一行以内的内容</li>
</ol>
<p>注意可以把PID当成ps命令的一个参数，用来查看该特定进程的信息</p>
<p>ps u <script type="math/tex">就是一个例子，其中</script>是一个shell变量，表示当前的shell进程</p>
<h2 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h2><p>kill <em>pid</em></p>
<h2 id="暂停进程"><a href="#暂停进程" class="headerlink" title="暂停进程"></a>暂停进程</h2><p>kill -STOP <em>pid</em></p>
<h2 id="文件模式和权限"><a href="#文件模式和权限" class="headerlink" title="文件模式和权限"></a>文件模式和权限</h2><p>当我们使用ls -l 来查看文件信息后</p>
<p>-rw-r—r— 1 juster somegroup 7041 Mar 26 19:34 endnotes.html</p>
<p>其中第一个-，指的是文件类型。-代表常规文件，d代表目录</p>
<p>后面的九个字符代表文件权限信息，平均分成三部分，用户.用户组.其他 </p>
<p>r 文件可读</p>
<p>w 文件可写</p>
<p>x 文件可执行</p>
<h2 id="更改文件权限"><a href="#更改文件权限" class="headerlink" title="更改文件权限"></a>更改文件权限</h2><p>chmod g+r <em>file</em></p>
<p>chmod o+r <em>file</em></p>
<p>这样就给用户组g和其他用户o加上了可读权限r</p>
<p>也可以 chmod go+r <em>file</em></p>
<p>如果想要取消权限，可以go-r</p>
<p>也可以使用<strong>绝对权限设置</strong>，使用数组来代表权限</p>
<p>chmod 644 file </p>
<h2 id="归档和压缩文件"><a href="#归档和压缩文件" class="headerlink" title="归档和压缩文件"></a>归档和压缩文件</h2><p>压缩文件 gzip <em>file</em></p>
<p>解压缩文件 gunzip <em>file.gz</em></p>
<p>gzip命令只可以压缩单个文件</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="算法竞赛的笔记">
      <i class="fa fa-chevron-left"></i> 算法竞赛的笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/23/CSS3%E7%AC%94%E8%AE%B0/" rel="next" title="CSS3学习笔记">
      CSS3学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9shell"><span class="nav-number">1.1.</span> <span class="nav-text">更改shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%92%8Cshell%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">环境变量和shell变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%B7%AF%E5%BE%84"><span class="nav-number">1.3.</span> <span class="nav-text">命令路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.4.</span> <span class="nav-text">shell输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.4.1.</span> <span class="nav-text">标准输入重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%92%8C%E6%93%8D%E7%BA%B5%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">查看和操纵进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">终止进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%82%E5%81%9C%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">暂停进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%9D%83%E9%99%90"><span class="nav-number">1.8.</span> <span class="nav-text">文件模式和权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.9.</span> <span class="nav-text">更改文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E6%A1%A3%E5%92%8C%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">1.10.</span> <span class="nav-text">归档和压缩文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="owenramber1989"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">owenramber1989</p>
  <div class="site-description" itemprop="description">有趣即正义^_^</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">owenramber1989</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">119k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:48</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/zjm/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/zjm/anime.min.js"></script>
  <script src="/zjm/velocity/velocity.min.js"></script>
  <script src="/zjm/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/zjm/three/three.min.js"></script>
    <script defer src="/zjm/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>















<script src="/live2d-widget/autoload.js"></script>
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EliJLG5LO1LGMl1xptPYID4q-gzGzoHsz',
      appKey     : 'Nem4tz3rzCDe6pH68pF1oPeD',
      placeholder: "Write something here!",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
