

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jinming Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++基础构造析构函数能不能抛异常最好不要，构造函数中抛出异常，会先调用直接父类的析构函数，再调用自身成员的析构函数，但是并没有调用自身类的析构函数，容易造成内存泄漏，比如下面这个例子 12345678910111213141516171819202122232425262728293031323334353637383940#include &lt;iostream&gt;using names">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题整理">
<meta property="og:url" content="http://example.com/2024/04/11/interviewtextproblem/index.html">
<meta property="og:site_name" content="ts1989">
<meta property="og:description" content="C++基础构造析构函数能不能抛异常最好不要，构造函数中抛出异常，会先调用直接父类的析构函数，再调用自身成员的析构函数，但是并没有调用自身类的析构函数，容易造成内存泄漏，比如下面这个例子 12345678910111213141516171819202122232425262728293031323334353637383940#include &lt;iostream&gt;using names">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image-2.png">
<meta property="og:image" content="http://example.com/image-3.png">
<meta property="og:image" content="http://example.com/image-4.png">
<meta property="og:image" content="http://example.com/image-5.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/305504/201308/17201205-8ac47f1f1fcd4773bd4edd947c0bb1f4.png">
<meta property="article:published_time" content="2024-04-11T11:08:54.000Z">
<meta property="article:modified_time" content="2024-04-21T07:39:29.264Z">
<meta property="article:author" content="Jinming Zhang">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image-2.png">
  
  
  
  <title>面试题整理 - ts1989</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ts1989" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ts1989</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试题整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-11 19:08" pubdate>
          2024年4月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试题整理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="C-基础"><a href="#C-基础" class="headerlink" title="C++基础"></a>C++基础</h2><h3 id="构造析构函数能不能抛异常"><a href="#构造析构函数能不能抛异常" class="headerlink" title="构造析构函数能不能抛异常"></a>构造析构函数能不能抛异常</h3><p>最好不要，构造函数中抛出异常，会先调用直接父类的析构函数，再调用自身成员的析构函数，但是并没有调用自身类的析构函数，容易造成内存泄漏，比如下面这个例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span>&#123;<br>    <span class="hljs-type">int</span> m;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">C</span>()&#123;cout&lt;&lt;<span class="hljs-string">&quot;in C constructor&quot;</span>&lt;&lt;endl;&#125;<br>    ~<span class="hljs-built_in">C</span>()&#123;cout&lt;&lt;<span class="hljs-string">&quot;in C destructor&quot;</span>&lt;&lt;endl;&#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">A</span>()&#123;cout&lt;&lt;<span class="hljs-string">&quot;in A constructor&quot;</span>&lt;&lt;endl;&#125;<br>    ~<span class="hljs-built_in">A</span>()&#123;cout&lt;&lt;<span class="hljs-string">&quot;in A destructor&quot;</span>&lt;&lt;endl;&#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>:<span class="hljs-keyword">public</span> A&#123;<br><span class="hljs-keyword">public</span>:<br>    C c;<br>    <span class="hljs-type">char</span>* resource;<br><br>    <span class="hljs-built_in">B</span>()&#123;<br>        resource=<span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[<span class="hljs-number">100</span>];<br>        cout&lt;&lt;<span class="hljs-string">&quot;in B constructor&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    ~<span class="hljs-built_in">B</span>()&#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;in B destructor&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">delete</span>[]  resource;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-keyword">try</span>&#123;<br>        B b;<br>    &#125;<br>    <span class="hljs-built_in">catch</span>(<span class="hljs-type">int</span>)&#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;catched&quot;</span>&lt;&lt;endl;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">in A constructor <br>in C constructor <br>in B constructor <br>in C destructor <br>in A destructor <br>catched<br></code></pre></td></tr></table></figure>
<p>resource对应的内存就没有被回收</p>
<p>如果在析构函数中抛出异常，异常点之后的步骤不会执行，这容易造成内存泄漏，栈展开的过程中又会调用栈中其他成员的析构函数，如果这时候又发生了异常（比如回收std::vector<MyOwn>,MyOwn的析构函数可能抛出异常），C++往往无法处理两个异常，直接std::terminate终止了，也会造成内存泄漏，如果一定要抛出异常，最好在try catch里面全部处理掉</p>
<h3 id="线程同步的方法"><a href="#线程同步的方法" class="headerlink" title="线程同步的方法"></a>线程同步的方法</h3><h3 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h3><p>避免奇怪的拷贝构造</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Str</span>&#123;<br>	<span class="hljs-keyword">public</span>:<br>	 <span class="hljs-built_in">Str</span>(<span class="hljs-type">int</span> x)&#123;<br>		cout&lt;&lt;<span class="hljs-string">&quot;我是想把整数变字符串&quot;</span>&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-built_in">Str</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* a)<br>	&#123;<br>		cout&lt;&lt;<span class="hljs-string">&quot;我是想把字符数组变字符串&quot;</span>&lt;&lt;endl;<br>	&#125;<br><br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">( )</span></span>&#123;<br><br>	Str s=<span class="hljs-string">&#x27;c&#x27;</span>; <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>会输出下面的结果</p>
<p><img src="/image-2.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>直接成ascii码了</p>
<h3 id="C-11新特性"><a href="#C-11新特性" class="headerlink" title="C++11新特性"></a>C++11新特性</h3><h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><ol>
<li>模板的声明和定义必须放在一个文件中，因为模板实例化之后编译器才能确定生成对象的大小，只有模板声明的话编译器只能生成一个具有外部链接的符号，并寄希望于链接器将这个符号的地址决议出来，所以会在链接的时候报错</li>
</ol>
<h3 id="内存问题"><a href="#内存问题" class="headerlink" title="内存问题"></a>内存问题</h3><p>实现下面两个函数<br>void *AlignedMalloc(size_t size, size_t aligned)<br>void AlignedFree(void *data)<br>其中 AlignedMalloc 申请一段 size 大小的内存空间，其起始地址是 aligned 的整数倍，AlignedFree 则释放这段内存空间</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">AlignedMalloc</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size, <span class="hljs-type">size_t</span> aligned)</span> </span>&#123;<br>    <span class="hljs-type">void</span> *ptr = <span class="hljs-built_in">malloc</span>(size + aligned - <span class="hljs-number">1</span> + <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">void</span>*));<br>    <span class="hljs-keyword">if</span> (ptr == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 内存分配失败</span><br>    &#125;<br><br>    <span class="hljs-type">uintptr_t</span> address = (<span class="hljs-type">uintptr_t</span>)ptr + <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">void</span>*);<br>    <span class="hljs-type">uintptr_t</span> aligned_address = (address + aligned - <span class="hljs-number">1</span>) &amp; ~(aligned - <span class="hljs-number">1</span>);<br>    <span class="hljs-type">void</span> **aligned_ptr = (<span class="hljs-type">void</span>**)(aligned_address - <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">void</span>*));<br>    *aligned_ptr = ptr;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)aligned_address;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">AlignedFree</span><span class="hljs-params">(<span class="hljs-type">void</span> *data)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (data == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span>; <span class="hljs-comment">// 如果传入空指针，则直接返回</span><br>    &#125;<br>    <br>    <span class="hljs-type">void</span> **aligned_ptr = (<span class="hljs-type">void</span>**)((<span class="hljs-type">uintptr_t</span>)data - <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">void</span>*));<br>    <span class="hljs-type">void</span> *ptr = *aligned_ptr;<br>    <span class="hljs-built_in">free</span>(ptr);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><h3 id="vector-list"><a href="#vector-list" class="headerlink" title="vector&amp;&amp;list"></a>vector&amp;&amp;list</h3><h3 id="用c实现面向对象"><a href="#用c实现面向对象" class="headerlink" title="用c实现面向对象"></a>用c实现面向对象</h3><h3 id="deque底层实现"><a href="#deque底层实现" class="headerlink" title="deque底层实现"></a>deque底层实现</h3><h3 id="deque迭代器怎么实现"><a href="#deque迭代器怎么实现" class="headerlink" title="deque迭代器怎么实现"></a>deque迭代器怎么实现</h3><h3 id="STL容器的线程安全问题"><a href="#STL容器的线程安全问题" class="headerlink" title="STL容器的线程安全问题"></a>STL容器的线程安全问题</h3><h3 id="vector-resize会不会改变之前元素的地址"><a href="#vector-resize会不会改变之前元素的地址" class="headerlink" title="vector resize会不会改变之前元素的地址"></a>vector resize会不会改变之前元素的地址</h3><h3 id="写一个死锁程序"><a href="#写一个死锁程序" class="headerlink" title="写一个死锁程序"></a>写一个死锁程序</h3><h2 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h2><h3 id="查看cpu有几个核"><a href="#查看cpu有几个核" class="headerlink" title="查看cpu有几个核"></a>查看cpu有几个核</h3><p><img src="/image-3.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h3><p><img src="/image-4.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>调度的具体方式</p>
<h3 id="mmap"><a href="#mmap" class="headerlink" title="mmap"></a>mmap</h3><h3 id="PCB的内容"><a href="#PCB的内容" class="headerlink" title="PCB的内容"></a>PCB的内容</h3><h3 id="内存分配（内核和用户态的区别）"><a href="#内存分配（内核和用户态的区别）" class="headerlink" title="内存分配（内核和用户态的区别）"></a>内存分配（内核和用户态的区别）</h3><h3 id="性能监控"><a href="#性能监控" class="headerlink" title="性能监控"></a>性能监控</h3><p>top free ps netstat 全是time_wait说明了什么</p>
<p>-Linux下进程状态</p>
<pre><code class="hljs">ps aux    # 查看当前系统的进程状态。不换行

ps -ef    

top       # 实时显示进程状态
</code></pre>
<p>-端口占用</p>
<pre><code class="hljs">netstat 命令：显示网络连接、路由表、接口状态等信息。

netstat -tuln     # 查看所有监听端口

 netstat -tulnp    # 查看所有监听端口，并显示对应的程序名
</code></pre>
<p>  lsof 命令：列出当前系统打开文件的工具，也可以用来显示打开的端口。</p>
<pre><code class="hljs">lsopf -i : [port] 查看具体的端口占用
</code></pre>
<p>-内存查看</p>
<p>  free 命令：</p>
<pre><code class="hljs">  top 或 htop 命令：这些命令不仅能用来查看进程信息，也能显示内存和CPU的使用情况。
</code></pre>
<p>大多数命令都支持通过 | grep [keyword] 来过滤显示的结果，</p>
<h3 id="共享内存究竟是怎么共享的"><a href="#共享内存究竟是怎么共享的" class="headerlink" title="共享内存究竟是怎么共享的"></a>共享内存究竟是怎么共享的</h3><h3 id="IPC"><a href="#IPC" class="headerlink" title="IPC"></a>IPC</h3><h3 id="CPU调度算法"><a href="#CPU调度算法" class="headerlink" title="CPU调度算法"></a>CPU调度算法</h3><h3 id="多进程和多线程"><a href="#多进程和多线程" class="headerlink" title="多进程和多线程"></a>多进程和多线程</h3><p><img src="/image-5.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>多进程适合CPU密集，多线程适合IO密集，多协程适合IO密集并且需要超多任务运行<br>多线程的优点：</p>
<p>无需跨进程边界；程序逻辑和控制方式简单；所有线程可以直接共享内存和变量；线程方式消耗的总资源比进程少</p>
<p>多进程的优点 ：</p>
<p>每个进程相互独立，不影响主程序的稳定性，子进程崩溃没关系；通过增加CPU就可以容易扩充性能；可以尽量减少线程加锁&#x2F;解锁的影响，极大提高性能；</p>
<p>多线程的缺点：</p>
<p>每条线程与主程序共用地址空间，大小受限；线程之间的同步和加锁比较麻烦；一个线程的崩溃可能影响到整个程序的稳定性；到达一定的线程数后，即使在增加CPU也无法提高性能；</p>
<p>多进程的缺点：</p>
<p>逻辑控制复杂，需要和主程序交互；需要跨进程边界，如果有大数据传输，不适合；多进程调度开销比较大</p>
<p>应用情况如下：</p>
<p>1）需要频繁创建销毁的用线程</p>
<p>这种原则最常见的就是Web服务器了，来一个连接建立一个线程，断了就销毁线程。如果用进程，创建销毁的代价是很难承受的。</p>
<p>2）需要进行大量计算的优先用线程</p>
<p>所谓大量计算就是消耗很多CPU，切换频繁，这种情况下线程是最合适的。</p>
<p>这种原则最常用的就是图像处理，算法处理。</p>
<p>3）强相关的处理用线程，弱相关的处理用进程</p>
<p>什么叫强相关、弱相关?理论上很难定义，举一个例子加以解释。</p>
<p>一般的Server需要完成如下任务：消息收发、消息处理。“消息收发”、“消息处理”就是弱相关的处理，而“消息处理”里面又分为“消息解码”、“业务处理”，这两个业务相对来说就强很多。因此“消息收发”、“消息处理”可以分进程设计，“消息解码”、“业务处理”可以分线程设计。</p>
<p>4）可能扩展到多机分布的用进程，多核分布的用线程（具体原因请看上表）</p>
<p>消耗资源：</p>
<p>从内核的观点看，进程的目的就是担任分配系统资源（CPU时间、内存等）的基本单位。线程是进程的一条执行流，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位。</p>
<p>线程，他们之间使用相同的地址空间，共享大部分数据，启动一个线程所花费的空间远远小于启动一个进程所花费的空间，而且线程间彼此切换所需要的时间也远远小于进程间切换所用的时间。</p>
<p>通讯方式：</p>
<p>进程间传递数据只能通过通讯的方式，既费时又不方便。线程时间数据大部分共享，快捷方便，但是数据同步需要锁。</p>
<p>线程自身优势：</p>
<p>提高应用程序相应；使用CPU系统更加有效；操作系统会保证当线程数目不大于CPU数目时候，不同的线程运行在不同的CPU上；改善程序结构，一个即长又复杂的进程可以考虑分为多个线程，成为几个独立或者半独立的部分，这样的程序会易于理解和修改。</p>
<h3 id="进程-线程"><a href="#进程-线程" class="headerlink" title="进程 线程"></a>进程 线程</h3><p>堆是进程层面的，相同进程的线程共享堆，但栈是线程层面的</p>
<h3 id="线程和协程的区别"><a href="#线程和协程的区别" class="headerlink" title="线程和协程的区别"></a>线程和协程的区别</h3><h3 id="线程安全的定义"><a href="#线程安全的定义" class="headerlink" title="线程安全的定义"></a>线程安全的定义</h3><p>当多个线程同时访问一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果，那就称这个对象时线程安全的。</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="TCP的可靠性"><a href="#TCP的可靠性" class="headerlink" title="TCP的可靠性"></a>TCP的可靠性</h3><h3 id="TLS的全过程"><a href="#TLS的全过程" class="headerlink" title="TLS的全过程"></a>TLS的全过程</h3><h3 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h3><p>epoll wait ctl 为什么要分开</p>
<h3 id="HTTP-无状态"><a href="#HTTP-无状态" class="headerlink" title="HTTP 无状态"></a>HTTP 无状态</h3><p>虽然 HTTP 协议本身是无状态的，即每个请求都是相互独立的，服务器不会保存客户端的状态信息，但是可以通过以下方式来保存用户状态：<br>1.Cookies<br>通过在客户端存储一些标识信息，服务器可以识别用户。当服务器向客户端发送 HTTP 响应时，可以在响应头中添加 Set-Cookie 字段，客户端收到响应后会将 Cookie 保存起来，然后在后续的请求中通过 Cookie 字段将信息发送给服务器，从而实现用户状态的保存。<br>2.Session<br>服务器可以在后端保存用户的状态信息，每个用户都有一个唯一的标识符，通过这个标识符来识别用户。一般情况下，这个标识符会存储在 Cookie 中，也可以通过 URL 重写或者隐藏表单域来传递。<br>3.Token<br>使用 Token 来保存用户状态，服务器在用户登录成功后生成一个 Token，并将 Token 返回给客户端，客户端在后续的请求中通过在请求头中携带 Token 来进行身份验证和状态保存。<br>4.URL 重写<br>在 URL 中携带用户状态信息，例如在 URL 中添加用户 ID 或者 Session ID 来标识用户，服务器可以通过解析 URL 来获取用户状态信息。<br>这些方式都是通过在客户端或者服务器端保存一些标识信息来实现用户状态的保存，从而在 HTTP 协议无状态的基础上实现用户状态的管理。</p>
<h3 id="NGINX负载均衡中为什么有权值轮询"><a href="#NGINX负载均衡中为什么有权值轮询" class="headerlink" title="NGINX负载均衡中为什么有权值轮询"></a>NGINX负载均衡中为什么有权值轮询</h3><h3 id="select、poll、epoll之间的区别总结-整理"><a href="#select、poll、epoll之间的区别总结-整理" class="headerlink" title="select、poll、epoll之间的区别总结[整理]"></a>select、poll、epoll之间的区别总结[整理]</h3><p>select，poll，epoll都是IO多路复用的机制。I&#x2F;O多路复用就通过一种机制，可以监视多个描述符，一旦某个描述符就绪（一般是读就绪或者写就绪），能够通知程序进行相应的读写操作。<strong>但select，poll，epoll本质上都是同步I&#x2F;O，因为他们都需要在读写事件就绪后自己负责进行读写，也就是说这个读写过程是阻塞的</strong>，而异步I&#x2F;O则无需自己负责进行读写，异步I&#x2F;O的实现会负责把数据从内核拷贝到用户空间。关于这三种IO多路复用的用法，前面三篇总结写的很清楚，并用服务器回射echo程序进行了测试。连接如下所示：</p>
<p>select：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/Anker/archive/2013/08/14/3258674.html">http://www.cnblogs.com/Anker/archive/2013/08/14/3258674.html</a></p>
<p>poll：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/Anker/archive/2013/08/15/3261006.html">http://www.cnblogs.com/Anker/archive/2013/08/15/3261006.html</a></p>
<p>epoll：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/Anker/archive/2013/08/17/3263780.html">http://www.cnblogs.com/Anker/archive/2013/08/17/3263780.html</a></p>
<p>　　今天对这三种IO多路复用进行对比，参考网上和书上面的资料，整理如下：</p>
<h4 id="1、select实现"><a href="#1、select实现" class="headerlink" title="1、select实现"></a><strong>1、select实现</strong></h4><p><strong>select的调用过程如下所示：</strong></p>
<p><strong><img src="http://images.cnitblog.com/blog/305504/201308/17201205-8ac47f1f1fcd4773bd4edd947c0bb1f4.png" srcset="/img/loading.gif" lazyload alt="img"></strong></p>
<p>（1）使用copy_from_user从用户空间拷贝fd_set到内核空间</p>
<p>（2）注册回调函数__pollwait</p>
<p>（3）遍历所有fd，调用其对应的poll方法（对于socket，这个poll方法是sock_poll，sock_poll根据情况会调用到tcp_poll,udp_poll或者datagram_poll）</p>
<p>（4）以tcp_poll为例，其核心实现就是__pollwait，也就是上面注册的回调函数。</p>
<p>（5）__pollwait的主要工作就是把current（当前进程）挂到设备的等待队列中，不同的设备有不同的等待队列，对于tcp_poll来说，其等待队列是sk-&gt;sk_sleep（注意把进程挂到等待队列中并不代表进程已经睡眠了）。在设备收到一条消息（网络设备）或填写完文件数据（磁盘设备）后，会唤醒设备等待队列上睡眠的进程，这时current便被唤醒了。</p>
<p>（6）poll方法返回时会返回一个描述读写操作是否就绪的mask掩码，根据这个mask掩码给fd_set赋值。</p>
<p>（7）如果遍历完所有的fd，还没有返回一个可读写的mask掩码，则会调用schedule_timeout是调用select的进程（也就是current）进入睡眠。当设备驱动发生自身资源可读写后，会唤醒其等待队列上睡眠的进程。如果超过一定的超时时间（schedule_timeout指定），还是没人唤醒，则调用select的进程会重新被唤醒获得CPU，进而重新遍历fd，判断有没有就绪的fd。</p>
<p>（8）把fd_set从内核空间拷贝到用户空间。</p>
<p><strong>总结：</strong></p>
<p><strong>select的几大缺点：</strong></p>
<p><strong>（1）每次调用select，都需要把fd集合从用户态拷贝到内核态，这个开销在fd很多时会很大</strong></p>
<p><strong>（2）同时每次调用select都需要在内核遍历传递进来的所有fd，这个开销在fd很多时也很大</strong></p>
<p><strong>（3）select支持的文件描述符数量太小了，默认是1024</strong></p>
<h4 id="2-poll实现"><a href="#2-poll实现" class="headerlink" title="2 poll实现"></a><strong>2 poll实现</strong></h4><p>　　poll的实现和select非常相似，只是描述fd集合的方式不同，poll使用pollfd结构而不是select的fd_set结构，其他的都差不多。</p>
<p>关于select和poll的实现分析，可以参考下面几篇博文：</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/lizhiguo0532/article/details/6568964#comments">http://blog.csdn.net/lizhiguo0532/article/details/6568964#comments</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/lizhiguo0532/article/details/6568968">http://blog.csdn.net/lizhiguo0532/article/details/6568968</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/lizhiguo0532/article/details/6568969">http://blog.csdn.net/lizhiguo0532/article/details/6568969</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ibm.com/developerworks/cn/linux/l-cn-edntwk/index.html?ca=drs-">http://www.ibm.com/developerworks/cn/linux/l-cn-edntwk/index.html?ca=drs-</a></p>
<p><a target="_blank" rel="noopener" href="http://linux.chinaunix.net/techdoc/net/2009/05/03/1109887.shtml">http://linux.chinaunix.net/techdoc/net/2009/05/03/1109887.shtml</a></p>
<h4 id="3、epoll"><a href="#3、epoll" class="headerlink" title="3、epoll"></a><strong>3、epoll</strong></h4><p>　　epoll既然是对select和poll的改进，就应该能避免上述的三个缺点。那epoll都是怎么解决的呢？在此之前，我们先看一下epoll和select和poll的调用接口上的不同，select和poll都只提供了一个函数——select或者poll函数。而epoll提供了三个函数，epoll_create,epoll_ctl和epoll_wait，epoll_create是创建一个epoll句柄；epoll_ctl是注册要监听的事件类型；epoll_wait则是等待事件的产生。</p>
<p>　　对于第一个缺点，epoll的解决方案在epoll_ctl函数中。每次注册新的事件到epoll句柄中时（在epoll_ctl中指定EPOLL_CTL_ADD），会把所有的fd拷贝进内核，而不是在epoll_wait的时候重复拷贝。epoll保证了每个fd在整个过程中只会拷贝一次。</p>
<p>　　对于第二个缺点，epoll的解决方案不像select或poll一样每次都把current轮流加入fd对应的设备等待队列中，而只在epoll_ctl时把current挂一遍（这一遍必不可少）并为每个fd指定一个回调函数，当设备就绪，唤醒等待队列上的等待者时，就会调用这个回调函数，而这个回调函数会把就绪的fd加入一个就绪链表）。epoll_wait的工作实际上就是在这个就绪链表中查看有没有就绪的fd（利用schedule_timeout()实现睡一会，判断一会的效果，和select实现中的第7步是类似的）。</p>
<p>　　对于第三个缺点，epoll没有这个限制，它所支持的FD上限是最大可以打开文件的数目，这个数字一般远大于2048,举个例子,在1GB内存的机器上大约是10万左右，具体数目可以cat &#x2F;proc&#x2F;sys&#x2F;fs&#x2F;file-max察看,一般来说这个数目和系统内存关系很大。</p>
<p><strong>总结：</strong></p>
<p>（1）select，poll实现需要自己不断轮询所有fd集合，直到设备就绪，期间可能要睡眠和唤醒多次交替。而epoll其实也需要调用epoll_wait不断轮询就绪链表，期间也可能多次睡眠和唤醒交替，但是它是设备就绪时，调用回调函数，把就绪fd放入就绪链表中，并唤醒在epoll_wait中进入睡眠的进程。虽然都要睡眠和交替，但是select和poll在“醒着”的时候要遍历整个fd集合，而epoll在“醒着”的时候只要判断一下就绪链表是否为空就行了，这节省了大量的CPU时间。这就是回调机制带来的性能提升。</p>
<p>（2）select，poll每次调用都要把fd集合从用户态往内核态拷贝一次，并且要把current往设备等待队列中挂一次，而epoll只要一次拷贝，而且把current往等待队列上挂也只挂一次（在epoll_wait的开始，注意这里的等待队列并不是设备等待队列，只是一个epoll内部定义的等待队列）。这也能节省不少的开销。</p>
<p><strong>参考资料：</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/apprentice89/archive/2013/05/09/3070051.html">http://www.cnblogs.com/apprentice89/archive/2013/05/09/3070051.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.linuxidc.com/Linux/2012-05/59873p3.htm">http://www.linuxidc.com/Linux/2012-05/59873p3.htm</a></p>
<p><a target="_blank" rel="noopener" href="http://xingyunbaijunwei.blog.163.com/blog/static/76538067201241685556302/">http://xingyunbaijunwei.blog.163.com/blog/static/76538067201241685556302/</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/kkxgx/article/details/7717125">http://blog.csdn.net/kkxgx/article/details/7717125</a></p>
<p><a target="_blank" rel="noopener" href="https://banu.com/blog/2/how-to-use-epoll-a-complete-example-in-c/epoll-example.c">https://banu.com/blog/2/how-to-use-epoll-a-complete-example-in-c/epoll-example.c</a></p>
<h3 id="网络模型有哪些"><a href="#网络模型有哪些" class="headerlink" title="网络模型有哪些"></a>网络模型有哪些</h3><p>reactor之类的</p>
<h3 id="网络协议序列化的方法"><a href="#网络协议序列化的方法" class="headerlink" title="网络协议序列化的方法"></a>网络协议序列化的方法</h3><h3 id="三次握手-四次挥手"><a href="#三次握手-四次挥手" class="headerlink" title="三次握手 四次挥手"></a>三次握手 四次挥手</h3><p>第三次握手干了什么，第四次挥手time_wait的作用</p>
<h3 id="tcp"><a href="#tcp" class="headerlink" title="tcp"></a>tcp</h3><p>tcp加密，用udp实现tcp，用tcp实现http</p>
<h3 id="http3-http2-http1"><a href="#http3-http2-http1" class="headerlink" title="http3 http2 http1"></a>http3 http2 http1</h3><h3 id="输入url的过程"><a href="#输入url的过程" class="headerlink" title="输入url的过程"></a>输入url的过程</h3><h3 id="json通信的优劣，序列化和反序列化"><a href="#json通信的优劣，序列化和反序列化" class="headerlink" title="json通信的优劣，序列化和反序列化"></a>json通信的优劣，序列化和反序列化</h3><h3 id="POP3和IMAP的区别"><a href="#POP3和IMAP的区别" class="headerlink" title="POP3和IMAP的区别"></a>POP3和IMAP的区别</h3><h3 id="epoll与bio-nio-aio-dio"><a href="#epoll与bio-nio-aio-dio" class="headerlink" title="epoll与bio&#x2F;nio&#x2F;aio&#x2F;dio"></a>epoll与bio&#x2F;nio&#x2F;aio&#x2F;dio</h3><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="B-树每个节点存储的值的类型"><a href="#B-树每个节点存储的值的类型" class="headerlink" title="B+树每个节点存储的值的类型"></a>B+树每个节点存储的值的类型</h3><h3 id="mysql如何实现acid"><a href="#mysql如何实现acid" class="headerlink" title="mysql如何实现acid"></a>mysql如何实现acid</h3><h3 id="mysql-各个级别解决的问题"><a href="#mysql-各个级别解决的问题" class="headerlink" title="mysql 各个级别解决的问题"></a>mysql 各个级别解决的问题</h3><h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><h3 id="redis为什么高效"><a href="#redis为什么高效" class="headerlink" title="redis为什么高效"></a>redis为什么高效</h3><h3 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h3><h3 id="redis数据类型，应用场景，优缺点，底层实现"><a href="#redis数据类型，应用场景，优缺点，底层实现" class="headerlink" title="redis数据类型，应用场景，优缺点，底层实现"></a>redis数据类型，应用场景，优缺点，底层实现</h3><h2 id="tools"><a href="#tools" class="headerlink" title="tools"></a>tools</h2><h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><ol>
<li><p>git merge 分支代码合并后不破坏原分支的代码提交记录，缺点就是会产生额外的提交记录并进行两条分支的合并</p>
</li>
<li><p>git rebase 优点是无须新增提交记录到目标分支，rebase后可以将对象分支的提交历史续上目标分支上，形成线性提交历史记录，进行review的时候更加直观</p>
</li>
<li><p>git merge 如果有多人进行开发并进行分支合并，会形成复杂的合并分支图</p>
</li>
</ol>
<p>问题：既然rebase如此有用，那么可以使用rebase完全取代merge吗？ 答案：不能！ git rebase 黄金法则：不能在一个共享的分支上进行 git rebase 操作</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/interview/" class="print-no-link">#interview</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试题整理</div>
      <div>http://example.com/2024/04/11/interviewtextproblem/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jinming Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
